![](https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Pandas_logo.svg/450px-Pandas_logo.svg.png)

# Introduction to pandas

What is `pandas` ?

Pandas is an open source Python package that is most widely used for data analysis tasks. It is built on top of another package named `numpy`, which provides support for multi-dimensional arrays. As one of the most popular data wrangling packages, Pandas works well with many other data science modules inside the Python ecosystem, and is typically included in every Python distribution.

Pandas makes it simple to do many of the time consuming, repetitive tasks associated with working with data, including:

- Data cleansing
- Data fill
- Data normalization
- Merges and joins
- Data visualization
- Statistical analysis
- Data inspection
- Loading and saving data
- And much more

In fact, with Pandas, you can do everything that makes world-leading data scientists vote Pandas as the **best data analysis and manipulation tool available.**

## Installation of pandas

```python
pip install pandas
```
If this command fails, then use a python distribution that already has Pandas installed like, Anaconda, Spyder etc.

## Core components of pandas: series and dataframe

The primary two components of pandas are the `Series` and `DataFrame`.

A `Series` is essentially a column, and a `DataFrame` is a multi-dimensional table made up of a collection of Series

![](https://storage.googleapis.com/lds-media/images/series-and-dataframe.width-1200.png)

DataFrames and Series are quite similar in that many operations that you can do with one you can do with the other, such as filling in null values and calculating the mean.

You'll see how these components work when we start working with data below.

# Import pandas

In [1]:
import pandas as pd
import numpy as np

In [2]:
mydataset = {
  'cars': ["BMW", "Volvo", "Ford"],
  'passings': [3, 7, 2]
}

myvar = pd.DataFrame(mydataset)

print(myvar)

    cars  passings
0    BMW         3
1  Volvo         7
2   Ford         2

# pandas series

A Pandas Series is like a column in a table.
![](https://www.upgrad.com/blog/wp-content/uploads/2020/07/series_spreadsheet.png)
It is a one-dimensional array holding data of any type:

## creating a series

In [3]:
a = [1, 7, "2.0"]
myvar = pd.Series(a)
print(myvar)

0      1
1      7
2    2.0
dtype: object

In [4]:
type(myvar)

pandas.core.series.Series

In [5]:
print(myvar.name)

None

In [6]:
print(myvar.index)

RangeIndex(start=0, stop=3, step=1)

In [7]:
myvar.values

array([1, 7, '2.0'], dtype=object)

Creating series with a name:

In [8]:
a = [1, 7, 2]
myvar = pd.Series(a, name="series1")
print(myvar)

0    1
1    7
2    2
Name: series1, dtype: int64

In [9]:
print(myvar.name)

series1

Data Structures in python
- list 
- tuple 
- dictionary
- sets 
- array
- pandas dataframe and series

## Labels

If nothing else is specified, the values are labeled with their index number. First value has index 0, second value has index 1 etc.

This label can be used to access a specified value.

In [10]:
print(myvar[0])

1

Create your own labels:

In [11]:
a = [1, 7, 2]
myvar = pd.Series(a, index = ["x", "y", "z"], name='series2')
print(myvar)

x    1
y    7
z    2
Name: series2, dtype: int64

When you have created labels, you can access an item by referring to the label:

In [12]:
myvar.index

Index(['x', 'y', 'z'], dtype='object')

In [13]:
print(myvar["y"])

7

## Key/Value Objects as Series

You can also use a key/value object, like a dictionary, when creating a Series:

In [14]:
calories = {"day1": 420, "day2": 380, "day3": 390}
print(calories)
myvar = pd.Series(calories, name="dict_series")

print(myvar)

{'day1': 420, 'day2': 380, 'day3': 390}
day1    420
day2    380
day3    390
Name: dict_series, dtype: int64

In [15]:
myvar.values

array([420, 380, 390], dtype=int64)

**Note**: The keys of the dictionary become the labels.

To select only some of the items in the dictionary, use the index argument and specify only the items you want to include in the `Series`:

In [16]:
calories = {"day1": 420, "day2": 380, "day3": 390}
myvar = pd.Series(calories, index = ["day1", "day3", "day5"])
print(myvar)

day1    420.0
day3    390.0
day5      NaN
dtype: float64

# Dataframes

Data sets in Pandas are usually multi-dimensional tables, called DataFrames.

Series is like a column, a DataFrame is the whole table.

In [17]:
data = {
    "calories": [420, 380, 390],
    "duration": [50, 40, 45],
    "heart_rate": [60,float('nan'),80],
    "names": ["D", "V", "W"],
    "column": ["D", 'nan', "D"]
}

#load data into a DataFrame object:
df = pd.DataFrame(data)
df

   calories  duration  heart_rate names column
0       420        50        60.0     D      D
1       380        40         NaN     V    nan
2       390        45        80.0     W      D

In [18]:
print(type(df))
df.values

<class 'pandas.core.frame.DataFrame'>

array([[420, 50, 60.0, 'D', 'D'],
       [380, 40, nan, 'V', 'nan'],
       [390, 45, 80.0, 'W', 'D']], dtype=object)

In [19]:
df["calories"]

0    420
1    380
2    390
Name: calories, dtype: int64

In [20]:
df.index

RangeIndex(start=0, stop=3, step=1)

In [21]:
df.columns

Index(['calories', 'duration', 'heart_rate', 'names', 'column'], dtype='object')

In [22]:
df.shape

(3, 5)

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   calories    3 non-null      int64
 1   duration    3 non-null      int64
 2   heart_rate  2 non-null      float64
 3   names       3 non-null      object
 4   column      3 non-null      object
dtypes: float64(1), int64(2), object(2)
memory usage: 248.0+ bytes

## Locate Row

As you can see from the result above, the DataFrame is like a table with rows and columns.

Pandas use the `loc` attribute to return one or more specified row(s)

In [24]:
df

   calories  duration  heart_rate names column
0       420        50        60.0     D      D
1       380        40         NaN     V    nan
2       390        45        80.0     W      D

In [25]:
print(df.index) ## Row index
print(df.columns) ## Column index

RangeIndex(start=0, stop=3, step=1)
Index(['calories', 'duration', 'heart_rate', 'names', 'column'], dtype='object')

In [26]:
print(df.loc[0,"duration"])

50

In [27]:
print(df.loc[:,"duration"])

0    50
1    40
2    45
Name: duration, dtype: int64

In [28]:
df["duration"]

0    50
1    40
2    45
Name: duration, dtype: int64

This is for mulitple column indexing:
```python
df.loc[ row_index, column_index]
```
here the column_index is:
```python 
column_index = ["col1", "col2"]
```

In [29]:
print(df.loc[:,["duration", "heart_rate"]])

   duration  heart_rate
0        50        60.0
1        40         NaN
2        45        80.0

you can also use a list of indexes:

In [30]:
print(df.loc[[0, 1]])

   calories  duration  heart_rate names column
0       420        50        60.0     D      D
1       380        40         NaN     V    nan

In [31]:
df.loc[0:2]

   calories  duration  heart_rate names column
0       420        50        60.0     D      D
1       380        40         NaN     V    nan
2       390        45        80.0     W      D

In [32]:
df = pd.DataFrame(data, index = ["day1", "day2", "day3"])
df

      calories  duration  heart_rate names column
day1       420        50        60.0     D      D
day2       380        40         NaN     V    nan
day3       390        45        80.0     W      D

In [33]:
print(df.index)
print(df.columns)

Index(['day1', 'day2', 'day3'], dtype='object')
Index(['calories', 'duration', 'heart_rate', 'names', 'column'], dtype='object')

In [34]:
df.loc[["day1","day3"]]

      calories  duration  heart_rate names column
day1       420        50        60.0     D      D
day3       390        45        80.0     W      D

Another example with named indexes:

In [35]:
data = {
  "calories": [420, 380, 390],
  "duration": [50, 40, 45]
}

df = pd.DataFrame(data, index = ["day1", "day2", "day3"])
df

      calories  duration
day1       420        50
day2       380        40
day3       390        45

In [36]:
print(df.loc["day2"])

calories    380
duration     40
Name: day2, dtype: int64

In [37]:
data = {
    "calories": [420, 380, 390],
    "duration": [50, 40, 45],
    "heart_rate": [60,float('nan'),80],
    "names": ["D", "V", "W"],
    "column": ["D", 'nan', "D"]
}

#load data into a DataFrame object:
df = pd.DataFrame(data)
df

   calories  duration  heart_rate names column
0       420        50        60.0     D      D
1       380        40         NaN     V    nan
2       390        45        80.0     W      D

In [38]:
df.loc[1,"heart_rate"] = 70
df

   calories  duration  heart_rate names column
0       420        50        60.0     D      D
1       380        40        70.0     V    nan
2       390        45        80.0     W      D

## Loading by number index only:

To use number index we can use `iloc` function

In [39]:
data = {
  "calories": [420, 380, 390],
  "duration": [50, 40, 45]
}

df = pd.DataFrame(data, index = ["day1", "day2", "day3"])
df

      calories  duration
day1       420        50
day2       380        40
day3       390        45

In [40]:
df.loc["day1", "duration"]

50

In [41]:
df.iloc[0,1]

50

Or a series of data:

In [42]:
data = {
    "calories": [420, 380, 390],
    "duration": [50, 40, 45],
    "heart_rate": [60,float('nan'),80],
    "names": ["D", "V", "W"],
    "column": ["D", 'nan', "D"]
}

#load data into a DataFrame object:
df = pd.DataFrame(data)
df

df.iloc[:,0:3]

   calories  duration  heart_rate
0       420        50        60.0
1       380        40         NaN
2       390        45        80.0

Converting values all at once:

In [43]:
data = {
    "calories": [420, 380, 390],
    "duration": [50, 40, 45],
    "heart_rate": [60,float('nan'),80],
    "names": ["D", "V", "W"],
    "column": ["D", 'nan', "D"]
}

#load data into a DataFrame object:
df = pd.DataFrame(data)
df

   calories  duration  heart_rate names column
0       420        50        60.0     D      D
1       380        40         NaN     V    nan
2       390        45        80.0     W      D

In [44]:
df.iloc[:, :3].values.dtype

dtype('float64')

In [45]:
df.iloc[:, :3] = df.iloc[:, :3]/100
df

   calories  duration  heart_rate names column
0       4.2      0.50         0.6     D      D
1       3.8      0.40         NaN     V    nan
2       3.9      0.45         0.8     W      D

Deep copying a dataframe:

In [46]:
data = {
    "calories": [420, 380, 390],
    "duration": [50, 40, 45],
    "heart_rate": [60,float('nan'),80],
    "names": ["D", "V", "W"],
    "column": ["D", 'nan', "D"]
}

#load data into a DataFrame object:
df = pd.DataFrame(data)
df

   calories  duration  heart_rate names column
0       420        50        60.0     D      D
1       380        40         NaN     V    nan
2       390        45        80.0     W      D

In [47]:
df2 = df.copy()
df2.iloc[:, :3] = df2.iloc[:, :3]/100
df2

   calories  duration  heart_rate names column
0       4.2      0.50         0.6     D      D
1       3.8      0.40         NaN     V    nan
2       3.9      0.45         0.8     W      D

In [48]:
df

   calories  duration  heart_rate names column
0       420        50        60.0     D      D
1       380        40         NaN     V    nan
2       390        45        80.0     W      D

# Reading and writing data from/to external files


Pandas is capable of reading many different types of file and convert them into tabular data for further data analysis. Also it can export it to many data types. The datatypes are shown below

![](https://pandas.pydata.org/pandas-docs/version/1.2.3/_images/02_io_readwrite.svg)

Out of these, we will cover only `.csv` and `.json` files in this session

## Reading csv files

A simple way to store big data sets is to use CSV files (comma separated files).

CSV files contains plain text and is a well know format that can be read by everyone including Pandas:

![](https://peltiertech.com/images/2017-02/csv-data-1.png)

In our examples we will be using a CSV file called 'data.csv'.

In [49]:
df = pd.read_csv("data\\health_data.csv")
df

    Duration        Date  Pulse Maxpulse  Calories
0         60   12/1/2020    110      130     409.1
1         60   12/2/2020    117      145     479.0
2         60   12/3/2020    103      135     340.0
3         45   12/4/2020    109      175     282.4
4         45   12/5/2020    117      148     406.0
5         60   12/6/2020    102      127     300.0
6         60   12/7/2020    110      136     374.0
7        450   12/8/2020    104      134     253.3
8         30   12/9/2020    109      133     195.1
9         60  12/10/2020     98   124aaa     269.0
10        60  12/11/2020    103      147     329.3
11        60  12/12/2020    100      120     250.7
12        60  12/13/2020    100      120     250.7
13        60  12/13/2020    100      120     250.7
14        60  12/13/2020    100      120     250.7
15        60  12/14/2020    106      128     345.3
16        60  12/15/2020    104      132     379.3
17        60  12/16/2020     98      123     275.0
18        60  12/17/2020     98      120     215.2
19        60  12/18/2020    100      120     300.0
20        45  12/19/2020     90      112       NaN
21        60  12/20/2020    103      123     323.0
22        45  12/21/2020     97      125     243.0
23        60  12/22/2020    108      131     364.2
24        45  12/23/2020    100      119     282.0
25        60  12/24/2020    130      101     300.0
26        45  12/25/2020    105      132     246.0
27        60  12/26/2020    102      126     334.5
28        60  12/27/2020    100      120     250.0
29        60  12/28/2020     92      118     241.0
30        60  12/29/2020    103      132       NaN
31        60  12/30/2020    100      132     280.0
32        60  12/31/2020    102      129     380.3
33        60    1/1/2021     92      115     243.0

In [50]:
df.head(10)

   Duration        Date  Pulse Maxpulse  Calories
0        60   12/1/2020    110      130     409.1
1        60   12/2/2020    117      145     479.0
2        60   12/3/2020    103      135     340.0
3        45   12/4/2020    109      175     282.4
4        45   12/5/2020    117      148     406.0
5        60   12/6/2020    102      127     300.0
6        60   12/7/2020    110      136     374.0
7       450   12/8/2020    104      134     253.3
8        30   12/9/2020    109      133     195.1
9        60  12/10/2020     98   124aaa     269.0

In [51]:
df.tail()

    Duration        Date  Pulse Maxpulse  Calories
29        60  12/28/2020     92      118     241.0
30        60  12/29/2020    103      132       NaN
31        60  12/30/2020    100      132     280.0
32        60  12/31/2020    102      129     380.3
33        60    1/1/2021     92      115     243.0

In [52]:
df.sample(5)

    Duration        Date  Pulse Maxpulse  Calories
13        60  12/13/2020    100      120     250.7
21        60  12/20/2020    103      123     323.0
3         45   12/4/2020    109      175     282.4
23        60  12/22/2020    108      131     364.2
1         60   12/2/2020    117      145     479.0

Or else you can also read files from a link given that the link opens to a csv files:

[link for the data](https://www.w3schools.com/python/pandas/data.csv.txt)

With CSV files all you need is a single line to load in the data:

In [53]:
df = pd.read_csv("https://www.w3schools.com/python/pandas/data.csv.txt")
df

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

Normally the index is given by pandas by default: 0-N depending on number of values.

CSVs don't have indexes like our DataFrames, so all we need to do is just designate the index_col when reading:

In [54]:
df = pd.read_csv("data\\health_data.csv") ## header=1
df

    Duration        Date  Pulse Maxpulse  Calories
0         60   12/1/2020    110      130     409.1
1         60   12/2/2020    117      145     479.0
2         60   12/3/2020    103      135     340.0
3         45   12/4/2020    109      175     282.4
4         45   12/5/2020    117      148     406.0
5         60   12/6/2020    102      127     300.0
6         60   12/7/2020    110      136     374.0
7        450   12/8/2020    104      134     253.3
8         30   12/9/2020    109      133     195.1
9         60  12/10/2020     98   124aaa     269.0
10        60  12/11/2020    103      147     329.3
11        60  12/12/2020    100      120     250.7
12        60  12/13/2020    100      120     250.7
13        60  12/13/2020    100      120     250.7
14        60  12/13/2020    100      120     250.7
15        60  12/14/2020    106      128     345.3
16        60  12/15/2020    104      132     379.3
17        60  12/16/2020     98      123     275.0
18        60  12/17/2020     98      120     215.2
19        60  12/18/2020    100      120     300.0
20        45  12/19/2020     90      112       NaN
21        60  12/20/2020    103      123     323.0
22        45  12/21/2020     97      125     243.0
23        60  12/22/2020    108      131     364.2
24        45  12/23/2020    100      119     282.0
25        60  12/24/2020    130      101     300.0
26        45  12/25/2020    105      132     246.0
27        60  12/26/2020    102      126     334.5
28        60  12/27/2020    100      120     250.0
29        60  12/28/2020     92      118     241.0
30        60  12/29/2020    103      132       NaN
31        60  12/30/2020    100      132     280.0
32        60  12/31/2020    102      129     380.3
33        60    1/1/2021     92      115     243.0

In [55]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  34 non-null     int64
 1   Date      34 non-null     object
 2   Pulse     34 non-null     int64
 3   Maxpulse  34 non-null     object
 4   Calories  32 non-null     float64
dtypes: float64(1), int64(2), object(2)
memory usage: 1.5+ KB

In [56]:
df.loc[7,"Duration"] = 60
df.head()

   Duration       Date  Pulse Maxpulse  Calories
0        60  12/1/2020    110      130     409.1
1        60  12/2/2020    117      145     479.0
2        60  12/3/2020    103      135     340.0
3        45  12/4/2020    109      175     282.4
4        45  12/5/2020    117      148     406.0

In [57]:
df["new_col"] = df["Pulse"] + df["Calories"]
df

    Duration        Date  Pulse Maxpulse  Calories  new_col
0         60   12/1/2020    110      130     409.1    519.1
1         60   12/2/2020    117      145     479.0    596.0
2         60   12/3/2020    103      135     340.0    443.0
3         45   12/4/2020    109      175     282.4    391.4
4         45   12/5/2020    117      148     406.0    523.0
5         60   12/6/2020    102      127     300.0    402.0
6         60   12/7/2020    110      136     374.0    484.0
7         60   12/8/2020    104      134     253.3    357.3
8         30   12/9/2020    109      133     195.1    304.1
9         60  12/10/2020     98   124aaa     269.0    367.0
10        60  12/11/2020    103      147     329.3    432.3
11        60  12/12/2020    100      120     250.7    350.7
12        60  12/13/2020    100      120     250.7    350.7
13        60  12/13/2020    100      120     250.7    350.7
14        60  12/13/2020    100      120     250.7    350.7
15        60  12/14/2020    106      128     345.3    451.3
16        60  12/15/2020    104      132     379.3    483.3
17        60  12/16/2020     98      123     275.0    373.0
18        60  12/17/2020     98      120     215.2    313.2
19        60  12/18/2020    100      120     300.0    400.0
20        45  12/19/2020     90      112       NaN      NaN
21        60  12/20/2020    103      123     323.0    426.0
22        45  12/21/2020     97      125     243.0    340.0
23        60  12/22/2020    108      131     364.2    472.2
24        45  12/23/2020    100      119     282.0    382.0
25        60  12/24/2020    130      101     300.0    430.0
26        45  12/25/2020    105      132     246.0    351.0
27        60  12/26/2020    102      126     334.5    436.5
28        60  12/27/2020    100      120     250.0    350.0
29        60  12/28/2020     92      118     241.0    333.0
30        60  12/29/2020    103      132       NaN      NaN
31        60  12/30/2020    100      132     280.0    380.0
32        60  12/31/2020    102      129     380.3    482.3
33        60    1/1/2021     92      115     243.0    335.0

## Writing data to csv file

In [58]:
# data = {
#   "calories": [420, 380, 390],
#   "duration": [50, 40, 45]
# }

# df2 = pd.DataFrame(data, index = ["day1", "day2", "day3"])
# df2

In [59]:
df.to_excel("data\\exported_data.xlsx", index=False)

# Summary of dataframe

In [60]:
df = pd.read_csv("data\\health_data.csv")
df

    Duration        Date  Pulse Maxpulse  Calories
0         60   12/1/2020    110      130     409.1
1         60   12/2/2020    117      145     479.0
2         60   12/3/2020    103      135     340.0
3         45   12/4/2020    109      175     282.4
4         45   12/5/2020    117      148     406.0
5         60   12/6/2020    102      127     300.0
6         60   12/7/2020    110      136     374.0
7        450   12/8/2020    104      134     253.3
8         30   12/9/2020    109      133     195.1
9         60  12/10/2020     98   124aaa     269.0
10        60  12/11/2020    103      147     329.3
11        60  12/12/2020    100      120     250.7
12        60  12/13/2020    100      120     250.7
13        60  12/13/2020    100      120     250.7
14        60  12/13/2020    100      120     250.7
15        60  12/14/2020    106      128     345.3
16        60  12/15/2020    104      132     379.3
17        60  12/16/2020     98      123     275.0
18        60  12/17/2020     98      120     215.2
19        60  12/18/2020    100      120     300.0
20        45  12/19/2020     90      112       NaN
21        60  12/20/2020    103      123     323.0
22        45  12/21/2020     97      125     243.0
23        60  12/22/2020    108      131     364.2
24        45  12/23/2020    100      119     282.0
25        60  12/24/2020    130      101     300.0
26        45  12/25/2020    105      132     246.0
27        60  12/26/2020    102      126     334.5
28        60  12/27/2020    100      120     250.0
29        60  12/28/2020     92      118     241.0
30        60  12/29/2020    103      132       NaN
31        60  12/30/2020    100      132     280.0
32        60  12/31/2020    102      129     380.3
33        60    1/1/2021     92      115     243.0

## Viewing the data

Summary of the data

In [61]:
df.head()

   Duration       Date  Pulse Maxpulse  Calories
0        60  12/1/2020    110      130     409.1
1        60  12/2/2020    117      145     479.0
2        60  12/3/2020    103      135     340.0
3        45  12/4/2020    109      175     282.4
4        45  12/5/2020    117      148     406.0

In [62]:
df.head(3)

   Duration       Date  Pulse Maxpulse  Calories
0        60  12/1/2020    110      130     409.1
1        60  12/2/2020    117      145     479.0
2        60  12/3/2020    103      135     340.0

To see the last 2 rows:

In [63]:
df.tail(4)

    Duration        Date  Pulse Maxpulse  Calories
30        60  12/29/2020    103      132       NaN
31        60  12/30/2020    100      132     280.0
32        60  12/31/2020    102      129     380.3
33        60    1/1/2021     92      115     243.0

Typically when we load in a dataset, we like to view the first five or so rows to see what's under the hood. Here we can see the names of each column, the index, and examples of values in each row.

## Getting into about your data

- `.info()` should be one of the very first commands you run after loading your data
- `.info()` provides the essential details about your dataset, such as the number of rows and columns, the number of non-null values, what type of data is in each column, and how much memory your DataFrame is using

In [64]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  34 non-null     int64
 1   Date      34 non-null     object
 2   Pulse     34 non-null     int64
 3   Maxpulse  34 non-null     object
 4   Calories  32 non-null     float64
dtypes: float64(1), int64(2), object(2)
memory usage: 1.5+ KB

In [65]:
df.shape

(34, 5)

# Cleaning data

Data cleaning means fixing bad data in your data set.

Bad data could be:

- Empty cells
- Data in wrong format
- Wrong data
- Duplicates

In this tutorial you will learn how to deal with all of them.

![](https://media.geeksforgeeks.org/wp-content/uploads/datacleaning.jpg)

In [66]:
df

    Duration        Date  Pulse Maxpulse  Calories
0         60   12/1/2020    110      130     409.1
1         60   12/2/2020    117      145     479.0
2         60   12/3/2020    103      135     340.0
3         45   12/4/2020    109      175     282.4
4         45   12/5/2020    117      148     406.0
5         60   12/6/2020    102      127     300.0
6         60   12/7/2020    110      136     374.0
7        450   12/8/2020    104      134     253.3
8         30   12/9/2020    109      133     195.1
9         60  12/10/2020     98   124aaa     269.0
10        60  12/11/2020    103      147     329.3
11        60  12/12/2020    100      120     250.7
12        60  12/13/2020    100      120     250.7
13        60  12/13/2020    100      120     250.7
14        60  12/13/2020    100      120     250.7
15        60  12/14/2020    106      128     345.3
16        60  12/15/2020    104      132     379.3
17        60  12/16/2020     98      123     275.0
18        60  12/17/2020     98      120     215.2
19        60  12/18/2020    100      120     300.0
20        45  12/19/2020     90      112       NaN
21        60  12/20/2020    103      123     323.0
22        45  12/21/2020     97      125     243.0
23        60  12/22/2020    108      131     364.2
24        45  12/23/2020    100      119     282.0
25        60  12/24/2020    130      101     300.0
26        45  12/25/2020    105      132     246.0
27        60  12/26/2020    102      126     334.5
28        60  12/27/2020    100      120     250.0
29        60  12/28/2020     92      118     241.0
30        60  12/29/2020    103      132       NaN
31        60  12/30/2020    100      132     280.0
32        60  12/31/2020    102      129     380.3
33        60    1/1/2021     92      115     243.0

## Missing Values

Empty cells can potentially give you a wrong result when you analyze data

When exploring data, you’ll most likely encounter missing or null values, which are essentially placeholders for non-existent values. Most commonly you'll see Python's None or NumPy's np.nan, each of which are handled differently in some situations.

There are two options in dealing with nulls:

1. Get rid of rows or columns with nulls
2. Replace nulls with non-null values, a technique known as imputation

Let's calculate to total number of nulls in each column of our dataset. The first step is to check which cells in our DataFrame are null:

In [67]:
df.isnull()

    Duration   Date  Pulse  Maxpulse  Calories
0      False  False  False     False     False
1      False  False  False     False     False
2      False  False  False     False     False
3      False  False  False     False     False
4      False  False  False     False     False
5      False  False  False     False     False
6      False  False  False     False     False
7      False  False  False     False     False
8      False  False  False     False     False
9      False  False  False     False     False
10     False  False  False     False     False
11     False  False  False     False     False
12     False  False  False     False     False
13     False  False  False     False     False
14     False  False  False     False     False
15     False  False  False     False     False
16     False  False  False     False     False
17     False  False  False     False     False
18     False  False  False     False     False
19     False  False  False     False     False
20     False  False  False     False      True
21     False  False  False     False     False
22     False  False  False     False     False
23     False  False  False     False     False
24     False  False  False     False     False
25     False  False  False     False     False
26     False  False  False     False     False
27     False  False  False     False     False
28     False  False  False     False     False
29     False  False  False     False     False
30     False  False  False     False      True
31     False  False  False     False     False
32     False  False  False     False     False
33     False  False  False     False     False

In [68]:
df.isnull().sum()

Duration    0
Date        0
Pulse       0
Maxpulse    0
Calories    2
dtype: int64

## Removing the null values:

In [69]:
df.dropna()

    Duration        Date  Pulse Maxpulse  Calories
0         60   12/1/2020    110      130     409.1
1         60   12/2/2020    117      145     479.0
2         60   12/3/2020    103      135     340.0
3         45   12/4/2020    109      175     282.4
4         45   12/5/2020    117      148     406.0
5         60   12/6/2020    102      127     300.0
6         60   12/7/2020    110      136     374.0
7        450   12/8/2020    104      134     253.3
8         30   12/9/2020    109      133     195.1
9         60  12/10/2020     98   124aaa     269.0
10        60  12/11/2020    103      147     329.3
11        60  12/12/2020    100      120     250.7
12        60  12/13/2020    100      120     250.7
13        60  12/13/2020    100      120     250.7
14        60  12/13/2020    100      120     250.7
15        60  12/14/2020    106      128     345.3
16        60  12/15/2020    104      132     379.3
17        60  12/16/2020     98      123     275.0
18        60  12/17/2020     98      120     215.2
19        60  12/18/2020    100      120     300.0
21        60  12/20/2020    103      123     323.0
22        45  12/21/2020     97      125     243.0
23        60  12/22/2020    108      131     364.2
24        45  12/23/2020    100      119     282.0
25        60  12/24/2020    130      101     300.0
26        45  12/25/2020    105      132     246.0
27        60  12/26/2020    102      126     334.5
28        60  12/27/2020    100      120     250.0
29        60  12/28/2020     92      118     241.0
31        60  12/30/2020    100      132     280.0
32        60  12/31/2020    102      129     380.3
33        60    1/1/2021     92      115     243.0

Observations:

1. The rows with any single null value is removed

You can also drop the values by columns using `axis` parameter in `df.dropna()` function:

In [70]:
df.dropna(axis=1) ## drop columns

    Duration        Date  Pulse Maxpulse
0         60   12/1/2020    110      130
1         60   12/2/2020    117      145
2         60   12/3/2020    103      135
3         45   12/4/2020    109      175
4         45   12/5/2020    117      148
5         60   12/6/2020    102      127
6         60   12/7/2020    110      136
7        450   12/8/2020    104      134
8         30   12/9/2020    109      133
9         60  12/10/2020     98   124aaa
10        60  12/11/2020    103      147
11        60  12/12/2020    100      120
12        60  12/13/2020    100      120
13        60  12/13/2020    100      120
14        60  12/13/2020    100      120
15        60  12/14/2020    106      128
16        60  12/15/2020    104      132
17        60  12/16/2020     98      123
18        60  12/17/2020     98      120
19        60  12/18/2020    100      120
20        45  12/19/2020     90      112
21        60  12/20/2020    103      123
22        45  12/21/2020     97      125
23        60  12/22/2020    108      131
24        45  12/23/2020    100      119
25        60  12/24/2020    130      101
26        45  12/25/2020    105      132
27        60  12/26/2020    102      126
28        60  12/27/2020    100      120
29        60  12/28/2020     92      118
30        60  12/29/2020    103      132
31        60  12/30/2020    100      132
32        60  12/31/2020    102      129
33        60    1/1/2021     92      115

## Missing value Imputation or replace empty values:

Another way of dealing with empty cells is to insert a new value instead.

This way you do not have to delete entire rows just because of some empty cells.

The `fillna()` method allows us to replace empty cells with a value:


[You can find the entire documentation on this function here](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.fillna.html#pandas-dataframe-fillna)

In [71]:
df

    Duration        Date  Pulse Maxpulse  Calories
0         60   12/1/2020    110      130     409.1
1         60   12/2/2020    117      145     479.0
2         60   12/3/2020    103      135     340.0
3         45   12/4/2020    109      175     282.4
4         45   12/5/2020    117      148     406.0
5         60   12/6/2020    102      127     300.0
6         60   12/7/2020    110      136     374.0
7        450   12/8/2020    104      134     253.3
8         30   12/9/2020    109      133     195.1
9         60  12/10/2020     98   124aaa     269.0
10        60  12/11/2020    103      147     329.3
11        60  12/12/2020    100      120     250.7
12        60  12/13/2020    100      120     250.7
13        60  12/13/2020    100      120     250.7
14        60  12/13/2020    100      120     250.7
15        60  12/14/2020    106      128     345.3
16        60  12/15/2020    104      132     379.3
17        60  12/16/2020     98      123     275.0
18        60  12/17/2020     98      120     215.2
19        60  12/18/2020    100      120     300.0
20        45  12/19/2020     90      112       NaN
21        60  12/20/2020    103      123     323.0
22        45  12/21/2020     97      125     243.0
23        60  12/22/2020    108      131     364.2
24        45  12/23/2020    100      119     282.0
25        60  12/24/2020    130      101     300.0
26        45  12/25/2020    105      132     246.0
27        60  12/26/2020    102      126     334.5
28        60  12/27/2020    100      120     250.0
29        60  12/28/2020     92      118     241.0
30        60  12/29/2020    103      132       NaN
31        60  12/30/2020    100      132     280.0
32        60  12/31/2020    102      129     380.3
33        60    1/1/2021     92      115     243.0

In [72]:
df.fillna(9999)

    Duration        Date  Pulse Maxpulse  Calories
0         60   12/1/2020    110      130     409.1
1         60   12/2/2020    117      145     479.0
2         60   12/3/2020    103      135     340.0
3         45   12/4/2020    109      175     282.4
4         45   12/5/2020    117      148     406.0
5         60   12/6/2020    102      127     300.0
6         60   12/7/2020    110      136     374.0
7        450   12/8/2020    104      134     253.3
8         30   12/9/2020    109      133     195.1
9         60  12/10/2020     98   124aaa     269.0
10        60  12/11/2020    103      147     329.3
11        60  12/12/2020    100      120     250.7
12        60  12/13/2020    100      120     250.7
13        60  12/13/2020    100      120     250.7
14        60  12/13/2020    100      120     250.7
15        60  12/14/2020    106      128     345.3
16        60  12/15/2020    104      132     379.3
17        60  12/16/2020     98      123     275.0
18        60  12/17/2020     98      120     215.2
19        60  12/18/2020    100      120     300.0
20        45  12/19/2020     90      112    9999.0
21        60  12/20/2020    103      123     323.0
22        45  12/21/2020     97      125     243.0
23        60  12/22/2020    108      131     364.2
24        45  12/23/2020    100      119     282.0
25        60  12/24/2020    130      101     300.0
26        45  12/25/2020    105      132     246.0
27        60  12/26/2020    102      126     334.5
28        60  12/27/2020    100      120     250.0
29        60  12/28/2020     92      118     241.0
30        60  12/29/2020    103      132    9999.0
31        60  12/30/2020    100      132     280.0
32        60  12/31/2020    102      129     380.3
33        60    1/1/2021     92      115     243.0

Replace only for specific columns:

In [73]:
df["Calories"].fillna(value=9999)

0      409.1
1      479.0
2      340.0
3      282.4
4      406.0
5      300.0
6      374.0
7      253.3
8      195.1
9      269.0
10     329.3
11     250.7
12     250.7
13     250.7
14     250.7
15     345.3
16     379.3
17     275.0
18     215.2
19     300.0
20    9999.0
21     323.0
22     243.0
23     364.2
24     282.0
25     300.0
26     246.0
27     334.5
28     250.0
29     241.0
30    9999.0
31     280.0
32     380.3
33     243.0
Name: Calories, dtype: float64

### Replace values by previous or next values:

In [74]:
df["Calories"].fillna(method="ffill")

0     409.1
1     479.0
2     340.0
3     282.4
4     406.0
5     300.0
6     374.0
7     253.3
8     195.1
9     269.0
10    329.3
11    250.7
12    250.7
13    250.7
14    250.7
15    345.3
16    379.3
17    275.0
18    215.2
19    300.0
20    300.0
21    323.0
22    243.0
23    364.2
24    282.0
25    300.0
26    246.0
27    334.5
28    250.0
29    241.0
30    241.0
31    280.0
32    380.3
33    243.0
Name: Calories, dtype: float64

### Replace values by mean, median and mode:

- Mean = the average value (the sum of all values divided by number of values)
- Median = the value in the middle, after you have sorted all values ascending
- Mode = the value that appears most frequently

In [75]:
## mean
mean = df["Calories"].mean()
print(mean)
print(df["Calories"].fillna(mean))

301.30625
0     409.10000
1     479.00000
2     340.00000
3     282.40000
4     406.00000
5     300.00000
6     374.00000
7     253.30000
8     195.10000
9     269.00000
10    329.30000
11    250.70000
12    250.70000
13    250.70000
14    250.70000
15    345.30000
16    379.30000
17    275.00000
18    215.20000
19    300.00000
20    301.30625
21    323.00000
22    243.00000
23    364.20000
24    282.00000
25    300.00000
26    246.00000
27    334.50000
28    250.00000
29    241.00000
30    301.30625
31    280.00000
32    380.30000
33    243.00000
Name: Calories, dtype: float64

In [76]:
## median
median = df["Calories"].median()
print(median)
print(df["Calories"].fillna(median))

282.2
0     409.1
1     479.0
2     340.0
3     282.4
4     406.0
5     300.0
6     374.0
7     253.3
8     195.1
9     269.0
10    329.3
11    250.7
12    250.7
13    250.7
14    250.7
15    345.3
16    379.3
17    275.0
18    215.2
19    300.0
20    282.2
21    323.0
22    243.0
23    364.2
24    282.0
25    300.0
26    246.0
27    334.5
28    250.0
29    241.0
30    282.2
31    280.0
32    380.3
33    243.0
Name: Calories, dtype: float64

In [77]:
mode = df["Calories"].mode()[0]
print(mode)
print(df["Calories"].fillna(mode))

250.7
0     409.1
1     479.0
2     340.0
3     282.4
4     406.0
5     300.0
6     374.0
7     253.3
8     195.1
9     269.0
10    329.3
11    250.7
12    250.7
13    250.7
14    250.7
15    345.3
16    379.3
17    275.0
18    215.2
19    300.0
20    250.7
21    323.0
22    243.0
23    364.2
24    282.0
25    300.0
26    246.0
27    334.5
28    250.0
29    241.0
30    250.7
31    280.0
32    380.3
33    243.0
Name: Calories, dtype: float64

## Wrong format

Cells with data of wrong format can make it difficult, or even impossible, to analyze data.

To fix it, you have two options: remove the rows, or convert all cells in the columns into the same format.

In [78]:
df.head()

   Duration       Date  Pulse Maxpulse  Calories
0        60  12/1/2020    110      130     409.1
1        60  12/2/2020    117      145     479.0
2        60  12/3/2020    103      135     340.0
3        45  12/4/2020    109      175     282.4
4        45  12/5/2020    117      148     406.0

In [79]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  34 non-null     int64
 1   Date      34 non-null     object
 2   Pulse     34 non-null     int64
 3   Maxpulse  34 non-null     object
 4   Calories  32 non-null     float64
dtypes: float64(1), int64(2), object(2)
memory usage: 1.5+ KB

In [80]:
df["Maxpulse"]

0        130
1        145
2        135
3        175
4        148
5        127
6        136
7        134
8        133
9     124aaa
10       147
11       120
12       120
13       120
14       120
15       128
16       132
17       123
18       120
19       120
20       112
21       123
22       125
23       131
24       119
25       101
26       132
27       126
28       120
29       118
30       132
31       132
32       129
33       115
Name: Maxpulse, dtype: object

In [81]:
pd.to_numeric(df["Maxpulse"], errors="coerce")

0     130.0
1     145.0
2     135.0
3     175.0
4     148.0
5     127.0
6     136.0
7     134.0
8     133.0
9       NaN
10    147.0
11    120.0
12    120.0
13    120.0
14    120.0
15    128.0
16    132.0
17    123.0
18    120.0
19    120.0
20    112.0
21    123.0
22    125.0
23    131.0
24    119.0
25    101.0
26    132.0
27    126.0
28    120.0
29    118.0
30    132.0
31    132.0
32    129.0
33    115.0
Name: Maxpulse, dtype: float64

## Wrong data

"Wrong data" does not have to be "empty cells" or "wrong format", it can just be wrong, like if someone registered "199" instead of "1.99".

Sometimes you can spot wrong data by looking at the data set, because you have an expectation of what it should be.

In [82]:
df["Duration"].head(10)

0     60
1     60
2     60
3     45
4     45
5     60
6     60
7    450
8     30
9     60
Name: Duration, dtype: int64

In [83]:
df.loc[7, "Duration"] = 60
df

    Duration        Date  Pulse Maxpulse  Calories
0         60   12/1/2020    110      130     409.1
1         60   12/2/2020    117      145     479.0
2         60   12/3/2020    103      135     340.0
3         45   12/4/2020    109      175     282.4
4         45   12/5/2020    117      148     406.0
5         60   12/6/2020    102      127     300.0
6         60   12/7/2020    110      136     374.0
7         60   12/8/2020    104      134     253.3
8         30   12/9/2020    109      133     195.1
9         60  12/10/2020     98   124aaa     269.0
10        60  12/11/2020    103      147     329.3
11        60  12/12/2020    100      120     250.7
12        60  12/13/2020    100      120     250.7
13        60  12/13/2020    100      120     250.7
14        60  12/13/2020    100      120     250.7
15        60  12/14/2020    106      128     345.3
16        60  12/15/2020    104      132     379.3
17        60  12/16/2020     98      123     275.0
18        60  12/17/2020     98      120     215.2
19        60  12/18/2020    100      120     300.0
20        45  12/19/2020     90      112       NaN
21        60  12/20/2020    103      123     323.0
22        45  12/21/2020     97      125     243.0
23        60  12/22/2020    108      131     364.2
24        45  12/23/2020    100      119     282.0
25        60  12/24/2020    130      101     300.0
26        45  12/25/2020    105      132     246.0
27        60  12/26/2020    102      126     334.5
28        60  12/27/2020    100      120     250.0
29        60  12/28/2020     92      118     241.0
30        60  12/29/2020    103      132       NaN
31        60  12/30/2020    100      132     280.0
32        60  12/31/2020    102      129     380.3
33        60    1/1/2021     92      115     243.0

## Duplicate values

Duplicate rows are rows that have been registered more than one time.

To check for duplicated values:

In [84]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13     True
14     True
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
dtype: bool

display all the duplicated values:

In [85]:
df[df.duplicated()]

    Duration        Date  Pulse Maxpulse  Calories
13        60  12/13/2020    100      120     250.7
14        60  12/13/2020    100      120     250.7

Dropping the duplicate values:

In [86]:
df.drop_duplicates(keep="last")

    Duration        Date  Pulse Maxpulse  Calories
0         60   12/1/2020    110      130     409.1
1         60   12/2/2020    117      145     479.0
2         60   12/3/2020    103      135     340.0
3         45   12/4/2020    109      175     282.4
4         45   12/5/2020    117      148     406.0
5         60   12/6/2020    102      127     300.0
6         60   12/7/2020    110      136     374.0
7         60   12/8/2020    104      134     253.3
8         30   12/9/2020    109      133     195.1
9         60  12/10/2020     98   124aaa     269.0
10        60  12/11/2020    103      147     329.3
11        60  12/12/2020    100      120     250.7
14        60  12/13/2020    100      120     250.7
15        60  12/14/2020    106      128     345.3
16        60  12/15/2020    104      132     379.3
17        60  12/16/2020     98      123     275.0
18        60  12/17/2020     98      120     215.2
19        60  12/18/2020    100      120     300.0
20        45  12/19/2020     90      112       NaN
21        60  12/20/2020    103      123     323.0
22        45  12/21/2020     97      125     243.0
23        60  12/22/2020    108      131     364.2
24        45  12/23/2020    100      119     282.0
25        60  12/24/2020    130      101     300.0
26        45  12/25/2020    105      132     246.0
27        60  12/26/2020    102      126     334.5
28        60  12/27/2020    100      120     250.0
29        60  12/28/2020     92      118     241.0
30        60  12/29/2020    103      132       NaN
31        60  12/30/2020    100      132     280.0
32        60  12/31/2020    102      129     380.3
33        60    1/1/2021     92      115     243.0

# Apply function

# Join Function

# groupby function

In [87]:
df["Duration"].value_counts()

60    27
45     6
30     1
Name: Duration, dtype: int64

In [88]:
for group_name,x in df.groupby("Duration"):
    print(group_name)
    print(x)
    print("-"*20)
    print()

30
   Duration       Date  Pulse Maxpulse  Calories
8        30  12/9/2020    109      133     195.1
--------------------

45
    Duration        Date  Pulse Maxpulse  Calories
3         45   12/4/2020    109      175     282.4
4         45   12/5/2020    117      148     406.0
20        45  12/19/2020     90      112       NaN
22        45  12/21/2020     97      125     243.0
24        45  12/23/2020    100      119     282.0
26        45  12/25/2020    105      132     246.0
--------------------

60
    Duration        Date  Pulse Maxpulse  Calories
0         60   12/1/2020    110      130     409.1
1         60   12/2/2020    117      145     479.0
2         60   12/3/2020    103      135     340.0
5         60   12/6/2020    102      127     300.0
6         60   12/7/2020    110      136     374.0
7         60   12/8/2020    104      134     253.3
9         60  12/10/2020     98   124aaa     269.0
10        60  12/11/2020    103      147     329.3
11        60  12/12/2020    100      120     250.7
12        60  12/13/2020    100      120     250.7
13        60  12/13/2020    100      120     250.7
14        60  12/13/2020    100      120     250.7
15        60  12/14/2020    106      128     345.3
16        60  12/15/2020    104      132     379.3
17        60  12/16/2020     98      123     275.0
18        60  12/17/2020     98      120     215.2
19        60  12/18/2020    100      120     300.0
21        60  12/20/2020    103      123     323.0
23        60  12/22/2020    108      131     364.2
25        60  12/24/2020    130      101     300.0
27        60  12/26/2020    102      126     334.5
28        60  12/27/2020    100      120     250.0
29        60  12/28/2020     92      118     241.0
30        60  12/29/2020    103      132       NaN
31        60  12/30/2020    100      132     280.0
32        60  12/31/2020    102      129     380.3
33        60    1/1/2021     92      115     243.0
--------------------

In [89]:
df.groupby("Duration").agg("mean")

               Pulse    Calories
Duration
30        109.000000  195.100000
45        103.000000  291.880000
60        103.148148  307.203846

# Learn more

A short exercise on practicing pandas concepts:

https://www.kaggle.com/learn/pandas